PORT=8000
MANGO_DB_URI=mongodb+srv://aarifhannan12:qQ7qM8PWTH6CbUIT@cluster0.bk9u8t3.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sgc2PoPV9x8P3URjf36wByZ2b14QxWoieJGZXXAaNbw=
NODE_ENV=development